APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:V8er1MML6Tq0POF8KBQQwHBi3BYUciqsRn4BE5GAoOA=
APP_URL=

DB_HOST=localhost
DB_DATABASE=betsoftdb
DB_USERNAME=betsoftdb
DB_PASSWORD=betsoftdb
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_NAME= 
MAIL_FROM_ADDRESS=

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=100